<!DOCTYPE html>
<html lang="en" manifest='/offline/cache.manifest'>

  <!-- theme/head -->
    <head>
      <meta charset="utf-8">
      <title>About Us</title>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
      <meta name="mobile-web-app-capable" content="yes">
      <link rel="shortcut icon" sizes="196x196" href="/assets/media/devfestnl-logo.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="GDG Dutch Android User Group / GDG NL">
  
      <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
  
  	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
      <script src="https://apis.google.com/js/plusone.js" type="text/javascript"></script>
      <script src="/assets/widgets/countdown/countdown.js" type="text/javascript"></script>
  	
<script src='/assets/javascripts/bootstrap.min-3817364ad5b9315f1b2865dad814dd30.js'></script>      
      <!-- Le styles -->
<link href='/assets/stylesheets/bootstrap-b918d20c002e28857e373adff812c781.css' type='text/css' rel='stylesheet' media='all'>
<link href='/assets/stylesheets/bootstrap-responsive-1541904b502846e20ff3889946a63068.css' type='text/css' rel='stylesheet' media='all'>
<link href='/assets/stylesheets/style-a754450b3cf8775a02625c3f9dcf49e6.css' type='text/css' rel='stylesheet' media='all'>
<link href='/assets/stylesheets/theme-cf700fe1383a01c6b7f1b5153c720606.css' type='text/css' rel='stylesheet' media='all'>
<link href='/assets/stylesheets/google_prettify/sons-of-obsidian-afb0925bfa2d994f17dab93e13fbf999.css' type='text/css' rel='stylesheet' media='all'>  
      <!-- Le fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
    </head>
  
  <!-- end theme/head -->
  
  
  <body>

    <div class="container-fluid">
	  
	  <!-- header.html -->
	  <div class="row-fluid">
	  	<div class='header'>
	  	    <img src='/assets/media/google-plus-theme.png'></img>
	  	</div>
	  	<!-- navbar.html -->
	  	<div class="navbar navbar-inverse"><!-- navbar-fixed-top -->
	  	      <div class="navbar-inner">
	  	        <div class="container">
	  	          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	  	            <span class="icon-bar"></span>
	  	            <span class="icon-bar"></span>
	  	            <span class="icon-bar"></span>
	  	          </button>
	  	      	  <a href="/" class="brand">Home</a>
	  	          <div class="nav-collapse collapse">
	  	            <ul class="nav">
	  	              
	  	                <li><a href="/program/">Program</a></li>
	  	              
	  	                <li><a href="/after-party/">After Party</a></li>
	  	              
	  	                <li><a href="/speakers/">Speakers</a></li>
	  	              
	  	                <li><a href="/categories/">Categories</a></li>
	  	              
	  	                <li><a href="/sponsors/">Sponsors</a></li>
	  	              
	  	                <li><a href="/location/">Venue</a></li>
	  	                <li class="active"><a href="/about/" class="active">About Us</a></li>
	  	              
	  	            </ul>
	  	          </div>
	  	        </div>
	  	      </div>
	  	</div>
	  	<!-- end navbar.html -->
	  	
	  </div>
	  <!-- end header.html -->
	  
	  	
      <div class="content">
        <div class='row-fluid'>
        <div class="page-header">
  <h1>About Us</h1>
</div>

<h1 id="toc_0">GDG Dutch Android User Group</h1>

<div class='row-fluid'>
  <div class="span8">
<p>The GDG Dutch Android User Group (DutchAUG) is a a group of Dutch Android professionals who meet and connect with each other on a monthly basis. Our main goal is to <i>inspire and be inspired</i> by hearing members sharing their knowledge about- and experiences with their passion, <a href="http://d.android.com">Android</a>. Our meetups are fun and technical, with presentations done by Android gurus, open discussions, demo's and workshops in an informal setting. The purpose is to provide you &quot;<i>the Dutch Android professional</i>&quot; a place to learn more about the Android technology, ask questions and meet other people. <b><a href="http://www.dutchaug.org/join">Joining is free!</a></b></p>
  </div>
</div>

<p>Home page: <a href="http://www.dutchaug.org">http://www.dutchaug.org</a></p>

<p>Google+ Page: <a href="https://plus.google.com/113182948271879290904/posts">The Dutch Android User Group</a></p>

<p>Twitter: <a href="http://twitter.com/dutchaug">@dutchaug</a></p>

<p>E-mail: <a href="mailto:info@dutchaug.org?subject=I%20would%20like%20to%20get%20in%20touch">info@dutchaug.org</a></p>

<h4 id="toc_1">DutchAUG Organizers</h4>

<div class='row-fluid'>
  <div class="span4">
    <div class='googleplus'>
        <div class="g-person" data-width="300" data-href="//plus.google.com/114227856179062761851" data-layout="landscape" data-rel="author"></div>
</div>

<p></div>
  <div class="span4">
    <div class='googleplus'>
        <div class="g-person" data-width="300" data-href="//plus.google.com/102164807080986038267" data-layout="landscape" data-rel="author"></div>
</div></p>

<p></div>
</div>
<div class='row-fluid'>
  <div class="span4">
    <div class='googleplus'>
        <div class="g-person" data-width="300" data-href="//plus.google.com/113269803670398336067" data-layout="landscape" data-rel="author"></div>
</div></p>

<p></div>
  <div class="span4">
    <div class='googleplus'>
        <div class="g-person" data-width="300" data-href="//plus.google.com/105209480109514753422" data-layout="landscape" data-rel="author"></div>
</div></p>

<p></div>
</div></p>

<hr>

<h1>GDG The Netherlands</h1>

<div class='row-fluid'>
  <div class="span6">
<p>The Google Developer Groups The Netherlands is part of the <a href="http://gdgroups.org/">Global Groups</a> of Google Technology enthusiasts. 
This is a geeky group. We delve deep into the code. You can also follow us on our <a href="https://plus.google.com/u/0/109146411236228596892/posts">Google+ Page</a>
Want to join us ? It's open for everyone!
</p>
  </div>
</div>

<p>Home page: <a href="http://www.gdgnl.org">http://www.gdgnl.org</a></p>

<p>Google+ Page: <a href="https://plus.google.com/109146411236228596892/posts">GDG Netherlands (GDGNL, aka DutchGTUG)</a></p>

<p><a href="http://www.gdgnl.org/Home/contact-us">Contact form</a></p>

<h4 id="toc_2">GDG NL Organizers</h4>

<div class='row-fluid'>
  <div class="span4">
    <div class='googleplus'>
        <div class="g-person" data-width="300" data-href="//plus.google.com/117201017011104654079" data-layout="landscape" data-rel="author"></div>
</div>

<p></div>
  <div class="span4">
    <div class='googleplus'>
        <div class="g-person" data-width="300" data-href="//plus.google.com/102481011251737219033" data-layout="landscape" data-rel="author"></div>
</div></p>

<p></div>
</div></p>

        </div>
      </div>
      
      <!-- footer -->
      <div class="row-fluid">
            <hr>
            <div class="footer">
              <p>&copy; <a href="http://www.dutchaug.org">GDG Dutch Android User Group</a> / <a href="http://www.gdgnl.org">GDG NL</a> 2013
                with help from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
                and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
              </p>
            </div>
      
          <!-- Google Prettify -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>
<!-- end Google Prettify -->
          <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-123-12']);
  _gaq.push(['_trackPageview']);
  

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


      </div>
      <!-- end footer -->
      
      
    </div>
  </body>
</html>
